<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Game</title>
</head>
<body>
<div id="maingame">
  <p id="title"><strong>Numbers Game!</strong></p>
  <p id="info"><strong>2 Tries to Guess The Correct Number from 0 to 9!</strong></p>

  <p id="line-1"><strong></strong></p>
  <p id="line-2"><strong></strong></p>
  <p id="line-3"><strong></strong></p>
  <p id="line-4"><strong></strong></p>
</div>
    <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>
</html>